\:host
  display: grid
  grid-template-rows: auto
  justify-items: center
  align-items: center
  height: 100vh

.login-link
  text-decoration: none
  display: grid
  justify-items: center
  height: 150px

  &__image
    height: 100px
    width: 100px

  &__button
    width: 120px
    height: 30px
    outline: none
    border: none
    background-color: #7abd00
    border-radius: 30px
    color: RGBA(231, 252, 255, 1)
    font-weight: 400
    font-size: 12px
    text-transform: uppercase
    cursor: pointer
