.duplicates-found
  margin-top: 2%
  margin-left: 3%
  font-size: 44px

.spinner
  text-align: center
  font-size: 77px
  margin-top: 10%

.duplicates
  margin: 20px 5%
  font-size: 24px

.details
  display: flex
  align-items: center
  margin: 4px 0

  & > *
    margin-right: 40px

  &--lefts
    display: block

.hidden-details
  margin: 22px 0


.explicit::after
  content: "Explicit"

.item
  display: block
  margin: 15px 5px
  padding: 0 12px
  overflow: hidden
  max-height: 35px
  border-radius: 5px
  background-color: #f1f1f1
  transition: max-height .3s

  &.open
    max-height: 500px

  b
    font-weight: 500

  &__open
    display: flex
    justify-content: center
    font-size: 16px
    border: 1px solid #0001
    height: 21px
    width: 21px
    -webkit-transition: background-color .3s
    -ms-transition: background-color .3s
    transition: background-color .3s
    border-radius: 5px
    margin-left: auto

    &:hover
      background-color: #dadada

      cursor: pointer

    &::after
      content: "↕️"
